public class AccountSelector {

    public static List<sObject> getRecords(List<Id> ids) {
      if (ids == null || ids.isEmpty()) {
            return new List<sObject>();
      }

      return [   SELECT Id, 
                        IsDeleted, 
                        MasterRecordId, 
                        Name, 
                        Type, 
                        ParentId, 
                        BillingStreet, 
                        BillingCity, 
                        BillingState,
                        BillingPostalCode, 
                        BillingCountry, 
                        BillingLatitude, 
                        BillingLongitude, 
                        BillingAddress, 
                        ShippingStreet, 
                        ShippingCity, 
                        ShippingState, 
                        ShippingPostalCode, 
                        ShippingCountry, 
                        ShippingLatitude, 
                        ShippingLongitude, 
                        ShippingAddress, 
                        Phone, 
                        Fax, 
                        AccountNumber, 
                        Website, 
                        PhotoUrl, 
                        Sic, 
                        Industry, 
                        AnnualRevenue, 
                        NumberOfEmployees, 
                        Ownership, 
                        TickerSymbol, 
                        Description, 
                        Rating, 
                        Site, 
                        OwnerId, 
                        CreatedDate, 
                        CreatedById, 
                        LastModifiedDate, 
                        LastModifiedById, 
                        SystemModstamp, 
                        LastActivityDate, 
                        LastViewedDate, 
                        LastReferencedDate, 
                        Jigsaw, 
                        JigsawCompanyId, 
                        AccountSource, 
                        DunsNumber, 
                        Tradestyle, 
                        NaicsCode, 
                        NaicsDesc, 
                        YearStarted, 
                        SicDesc, 
                        DandbCompanyId, 
                        CustomerPriority__c, 
                        SLA__c, 
                        Active__c, 
                        NumberofLocations__c, 
                        UpsellOpportunity__c, 
                        SLASerialNumber__c, 
                        SLAExpirationDate__c 
                 FROM Account
                 WHERE ID IN :ids ];
    } 
}